PORT=5000
MONGO_URI=mongodb://localhost:27017/event_management
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# razorpay
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret

# Cloudinary
CLOUDINARY_CLOUD_NAME=dhbyscegi
CLOUDINARY_API_KEY=756162325418822
CLOUDINARY_API_SECRET=2hc3gaP6d2DPkSFQjvGrOctqOaI

CLIENT_ORIGIN=http://localhost:3000
